
coroutines-common = []

coroutines = [
  {
    repo = "scalameter"
    project = "scalameter"
    artifact = ["com.storm-enroute", "scalameter", "0.8-SNAPSHOT", "test;bench"]
  }
]

coroutines-extra = []
